{
  "name": "fn-simple-drag-drop",
  "version": "1.0.0",
  "main": "./fn-simple-drag-drop.js",
  "description": "What i think is a clean and useful drag and drop directive for angular",
  "author": "Øystein Ø. Olsen <fireneslo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.16"
  },
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "express": "~4.1.1",
    "gulp": "^3.9.0",
    "gulp-beautify": "~1.0.3",
    "gulp-concat": "~2.2.0",
    "gulp-ngmin": "~0.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-wrapper": "~0.1.32",
    "tiny-lr": "0.0.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "echo 'no test provided!!' && exit 1"
  }
}
